; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STC8H1K08]
platform = intel_mcs51
board = STC8H1K08
build_flags = 
	--model-medium
	--opt-code-size
	-D__CONF_FOSC=35000000UL
	-D__CONF_MCU_MODEL=MCU_MODEL_STC8H1K08
	-D__CONF_CLKDIV=0x00
	-D__CONF_IRCBAND=0x01
	-D__CONF_VRTRIM=0x1F
	-D__CONF_IRTRIM=0xB5
	-D__CONF_LIRTRIM=0x00
    -DLCD_DIR=3
	-DEC11_DIR=1
	-DCOLOR_INVERSION=0
extra_scripts = link_medium.py
